test.property=My Test Value!

officalGreeting=We are chanigng test and testing it!
qutoe=Programs must be written for people to read, and only incidentally for machines to execute. —Hal Ableson
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*
